{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLocal": "server =(local); database=MMRMS; uid=sa;pwd=12345; TrustServerCertificate=True",
    "SqlCloud": "server =khang.systems; database=MMRMS; uid=sa;pwd=server123@@; TrustServerCertificate=True",
    "Cache": "cache:6379"
  }
}
