{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLocal": "server =(local); database=MMRMS; uid=sa;pwd=12345; TrustServerCertificate=True",
    "SqlCloud": "server =khang.systems; database=MMRMS; uid=sa;pwd=server123@@; TrustServerCertificate=True",
    "Cache": "cache:6379"
  },
  "CloudinarySettings": {
    "CloudName": "dfdwupiah",
    "ApiKey": "121515634693959",
    "ApiSecret": "o1v5NQ-Y8SMt465lOeEMNoSW9es",
    "UploadFolder": "MMRMS"
  },
  "MailSetting": {
    "Mail": "reasspring2024@gmail.com",
    "DisplayName": "Mechanical Machinery Rental System",
    "Password": "zgtj veex szof becd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AdminAccount": {
    "Username": "admin_mmrms",
    "Password": "@@abc123@@"
  },
  "Firebase": {
    "CredentialsPath": "firebase_key.json"
  },
  "TokenKey": "super secret unguessable key qwqwqwwqwqwqdfghffgfdgfhgfgfsdgfhggfgdfsfghhgfdsddfghfdfgvdfgbvcdfggdfggvcsdfghjnbvcsdtyuk"

}
